
services:
  simba-html:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: simba-html
    networks:
      - simba-network

  alpine-api:
    build:
      context: ./alpine-server
      dockerfile: Dockerfile
    container_name: alpine-api
    networks:
      - simba-network

  nginx-proxy:
    image: nginx:latest
    container_name: nginx-proxy
    ports:
      - "8081:80"
    volumes:
      - ./nginx-proxy/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - simba-html
      - alpine-api
    networks:
      - simba-network

  postgres-db:
    image: postgres:16
    container_name: postgres-db
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: simba_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - simba-network

volumes:
  postgres_data:

networks:
  simba-network:
    driver: bridge

